/*
 * -= HelloOS Educational Project =-
 * -===============================-
 *
 *  $Id$
 *
 *  Конфигурационные константы
 *
 *  Здесь определены константы, которые включают/выключают
 *  или изменяют поведение некоторых компонентов системы.
 *  Позже напишу программу, которая позволит легко конфигурировать
 *  систему, перезаписывая этот файл.
 *
 *  ЗАМЕЧАНИЕ:
 *    Следует быть последовательным и перед тем, как добавить
 *    опцию в этот файл, нужно подумать, действительно ли эта
 *    опция *должна жестко задаваться во время компиляции*?
 *    Может логичнее сделать возможным ее переключение в работающей
 *    системе?
 *
 *  Все макросы должны начинаться с CFG_.
 *
 */


// Кэш секторов в драйвере флоппи-дисковода и его размер (в секторах)
// FIXME: CFG_FD_READ_CACHE убрать надо. Нужно уметь менять ее в runtime.
#define CFG_FD_READ_CACHE        1
#define CFG_FD_READ_CACHE_SIZE   10


// Максимальное количество процессов в системе
#define CFG_SCHED_MAX_TASK       128


// Частота переключения задач в Hz. Должно целое и не меньше 19.
// Больше 2000 тоже лучше не ставить.
#define CFG_SCHED_HZ             1000L
