/*
 * -= HelloOS Educational Project =-
 * -===============================-
 *
 *  $Id$
 *
 *  Функция, вызываемая при фатальной ошибке
 *
 *  Идея взята из [5]. Это, конечно, далеко не самый
 *  лучший способ решать проблемы, но на первых порах
 *  и в целях отладки сойдет.
 *
 *  Функция выводит на экран сообщение об ошибке и
 *  отключает прерывания и процессор.
 *
 */

#include "types.h"
#include "hello_stdio.h"

void panic(char *msg)
{
   puts("\nKernel panic!\nOops: ");
   puts(msg);
   asm("cli; hlt");
}
